[33mcommit 800b1cd2059e7c1808ba851b2907b0fc18c33e0b[m[33m ([m[1;36mHEAD -> [m[1;32mmain_py[m[33m)[m
Author: Kashuk <spitfa9@gmail.com>
Date:   Mon Apr 5 20:15:06 2021 +0300

    module one added

[33mcommit e75a6825f072c120dc57a4a3a32f199027b11563[m
Author: Kashuk <spitfa9@gmail.com>
Date:   Mon Apr 5 20:12:01 2021 +0300

    the third commit

[33mcommit da904eadef04ab81b212a7dcac0611452081f9b5[m
Author: Kashuk <spitfa9@gmail.com>
Date:   Mon Apr 5 19:47:26 2021 +0300

    the second commit

[33mcommit a69fe9a5a1a432dbb4ebb2bd3de470150cdbe6d1[m
Author: Kashuk <spitfa9@gmail.com>
Date:   Mon Apr 5 19:38:09 2021 +0300

    first change
